.genre_list {
  /* margin-top: 150px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  /* grid-template-rows: repeat(2, 200px); */
  column-gap: 20px;
  row-gap: 20px;
}

.genre_card {
  position: relative;
  aspect-ratio: 1/1;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
}

.heading {
  margin-top: 100px;
  margin-bottom: 20px;
}

.genre_card > img {
  position: absolute;
  object-fit: contain;
  width: 100px;
  right: -17px;
  bottom: 0px;
  transform: rotate(23deg);
}
